@import "vars";
@import "fonts";
@import "reset";

@import "global";

.section-title {
  font-weight: 400;
  line-height: 18px;
  padding-right: 20px;
}

.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 20px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;

  span {
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    font-size: 11px;
    position: absolute;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: -2px;
  }
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 15%;
  margin-bottom: 10px;
  font-size: 96px;
  line-height: 110px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  line-height: 41px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 50px;
}

.buy-text {
  padding-top: 6px;
  font-size: 13px;
}

.features {
  padding: 100px 0;

  &__titles {
    display: flex;
    margin-bottom: 20px;
  }

  &__title {
    flex-basis: 300px;
  }

  &__text {
    max-width: 330px;
    margin-bottom: 2px;
    @extend %title-with-gradient;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  &__btn-item {
    font-weight: 700;
    line-height: 18px;

    &--active {
      color: #070707;
    }
  }

  &__content {
    position: relative;
    min-height: 300px;

    &-item {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      gap: 40px;
      opacity: 0;
      position: absolute;
      transition: opacity 0.3s;

      &--active {
        opacity: 1;
      }

      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
      }
    }

    &-img {
      grid-row: 1/-1;
    }
  }
}

.video {
  height: 150px;
  width: 280px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  grid-column: 2/3;

  &__btn {
    margin-left: 22px;
  }

  span {
    font-size: 13px;
    line-height: 15px;
    color: #f6f4f5;
  }
}

.games {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.games__descr {
  padding-right: 10px;
  &-title{
    text-transform: uppercase;
    @extend %title-with-gradient;
    margin-bottom: 10px;
  }

  &-text {
    margin-bottom: 24px;
  }

  &-link {
    display: inline-block;
    @extend %dradient-text;
    font-weight: 700;
    text-transform: uppercase;
    width: 225px;
    padding: 16px 15px;
    border: 1px solid #BC10D8;
    text-align: center;
  }
}

.games__item {
  border: 1px solid #BC10D8;
  padding: 16px;
  display: flex;
  flex-direction: column;

  &-img {
    margin-bottom: 10px;
  }

  &-title {
    font-size: 24px;
    line-height: 28px;
    color: #070707;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &-text {
    margin-bottom: 40px;
  }

  &-link {
    @extend %dradient-text;
    margin-top: auto;
  }
}
